# Project: PuntodeVentas
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../proyecto/factura.o ../proyecto/main.o ../proyecto/Menu.o ../proyecto/productos.o
LINKOBJ  = main.o ../proyecto/factura.o ../proyecto/main.o ../proyecto/Menu.o ../proyecto/productos.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PuntodeVentas.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../proyecto/factura.o: ../proyecto/factura.cpp
	$(CPP) -c ../proyecto/factura.cpp -o ../proyecto/factura.o $(CXXFLAGS)

../proyecto/main.o: ../proyecto/main.cpp
	$(CPP) -c ../proyecto/main.cpp -o ../proyecto/main.o $(CXXFLAGS)

../proyecto/Menu.o: ../proyecto/Menu.cpp
	$(CPP) -c ../proyecto/Menu.cpp -o ../proyecto/Menu.o $(CXXFLAGS)

../proyecto/productos.o: ../proyecto/productos.cpp
	$(CPP) -c ../proyecto/productos.cpp -o ../proyecto/productos.o $(CXXFLAGS)
